
# JWT secret key
JWT_SECRET_KEY=mysecretkey
DB_HOST=31.97.56.234
# DB_HOST=localhost
DB_NAME= cusp
# DB_USERNAME=u786093098_nik
DB_USERNAME=root

# DB_PASSWORD=Launchpods123
DB_PASSWORD=MySecurePass@123

API_TOKEN_EXPIRESIN=8h
PORT=8000
PUBLIC_API_URL='http://localhost:8000'